kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager
data:
  config.yml: |-
{% if cluster_cfg["alert-manager"]["configured"] %}
{% set alert_info = cluster_cfg["alert-manager"] %}
    global:
      resolve_timeout: 5m
      smtp_smarthost: {{ alert_info["smtp_url"] }}
      smtp_from: {{ alert_info["smtp_from"] }}
      smtp_auth_username: {{ alert_info["smtp_auth_username"] }}
      smtp_auth_password: {{ alert_info["smtp_auth_password"] }}
    templates:
    - "/etc/alertmanager/template/*.tmpl"
    route:
      receiver: pai-alert
      group_wait: 30s
      group_interval: 5m
      repeat_interval: {{ cluster_cfg["alert-manager"]["repeat-interval"] }}
      group_by: [alertname, alertstate]
      routes:
      - receiver: 'pai-notice'
        match:
          report_type: cluster-usage
        group_by: [alertname, trigger_time]
      - receiver: "pai-user"
        group_by: ["user_name", "job_name", "job_gpu_util"]
        match:
          report_type: user-utilization
      - receiver: "pai-debug"
        group_by: ["user_name", "job_name"]
        match:
          report_type: debug-overtime
      - receiver: "pai-debug-start"
        group_by: ["user_name", "job_name"]
        match:
          report_type: "debug-start"
    receivers:
    - name: "pai-alert"
      email_configs:
        - to: {{ alert_info["receiver"] }}
          send_resolved: true
          html: '{{ "{{" }} template "email.pai.html" . {{ "}}" }}'
          headers:
            subject: '{{ cluster_cfg["cluster"]["common"]["cluster-id"] }}: {{ "{{" }} template "__subject" . {{ "}}" }}'
    - name: "pai-notice"
      email_configs:
        - to: 'binyli@microsoft.com, paidri@microsoft.com'
          send_resolved: false
          html: '{{ "{{" }} template "email.notice.html" . {{ "}}" }}'
          headers:
            subject: '{{ "{{" }} template "email.subject" . {{ "}}" }}'
    - name: "pai-user"
      email_configs:
        - to: '{{ "{{" }} template "email.debug.start.user" . {{ "}}" }}, binyli@microsoft.com, paidri@microsoft.com'
          send_resolved: false
          html: '{{ "{{" }} template "email.user.html" . {{ "}}" }}'
          headers:
            subject: User Job Low Efficiency Notice
            To: '{{ "{{" }} template "email.debug.start.user" . {{ "}}" }}'
            CC: 'binyli@microsoft.com, paidri@microsoft.com'
    - name: "pai-debug"
      email_configs:
        - to: '{{ "{{" }} template "email.debug.start.user" . {{ "}}" }}, binyli@microsoft.com'
          send_resolved: false
          html: '{{ "{{" }} template "email.debug.html" . {{ "}}" }}'
          headers:
            subject: User Debug Job Overtime Notice
            To: '{{ "{{" }} template "email.debug.start.user" . {{ "}}" }}'
            CC: binyli@microsoft.com
    - name: "pai-debug-start"
      email_configs:
        - to: '{{ "{{" }} template "email.debug.start.user" . {{ "}}" }}, binyli@microsoft.com'
          send_resolved: false
          html: '{{ "{{" }} template "email.debug.start.html" . {{ "}}" }}'
          headers:
            subject: "PAI User Debug Job Starts"
            To: '{{ "{{" }} template "email.debug.start.user" . {{ "}}" }}'
            CC: binyli@microsoft.com
{% endif %}
